/*
 PHI-equation for real numbers
*/
PHI(m, phi):= sqrt(1/(2 * %pi)) * (if m >= 0 then cos(m * phi) else sin(m * phi))$

/*
 Legendre polinomials
*/
P(l,theta):=(1/(2^l * l!)) * diff((theta^2 - 1)^l, theta, l)$

/*
 generalized Legendre polinomials
*/
aP(l, m, theta) := (1 - (theta^2))^(abs(m)/2) * diff(P(l, theta), theta, abs(m))$

/*
 ETA-equation solution
*/
THETA(l,m,theta) := sqrt(((2*l + 1)/2) * (l - abs(m))!/(l + abs(m))!) * at(aP(l,m,t), t=cos(theta))$

/*
 Angular part
*/
Y(l,m,theta,phi) := THETA(l, m, theta) * PHI(m, phi)$

/*
 Angular part plot
*/
/*
plot3d(Y(0,0,theta,phi), [theta,0,2*%pi], [phi,0,2*%pi], [transform_xy, make_transform([theta,phi,r],r*sin(phi)*sin(theta), r*cos(phi)*sin(theta),r*cos(theta))])$

# Generalized
plot3d(Y(2,1,theta,phi), [theta,0,2*%pi], [phi,0,2*%pi], [transform_xy, make_transform([theta,phi,r],r*sin(phi)*sin(theta), r*cos(phi)*sin(theta),r*cos(theta))], [grid, 50, 50], [plot_format, gnuplot])$
*/

/*
 Laguerre polynomials
*/
L(n,r) := exp(r) * diff(r^n * exp(-r), r, n)$

/*
 generalized Legendre polinomials
*/
aL(n,k,r) := diff(L(n, r), r, k)$

/*
 Radial part
*/
R(n,l,r) := -(((2 * Z)/(n * a0))^3 * (n - l - 1)!/(2 * n * ((n+l)!)^3)) ^ (1/2) * exp(-(Z * r)/(a0 * n)) * at(aL(n+l, 2*l+1, t), t=(2*Z*r)/(a0*n))$

/*
 wavefunction
*/
PSI(n,l,m,r,theta,phi) := R(n, l, r) * Y(l, m, theta, phi)$

/*
########################################################################################################################################
# Temp
#R(n,l,r) := -(((2 * Z) / (n * a0))^3 * (factorial((n - l - 1)) / (2 * n * (factorial(n + l))^3)))^(1/2) * exp(-(Z * r)/(a0 * n)) * aL(n+l, 2*l+1, t)$
#kill(t)$ Rez:R(2,0,r)$ t:(2*Z*r)/(a0*n)$ ratsimp(ev(Rez));
*/

