########################################################################################################################################
# PHI-equation for real numbers
PHI(m, phi):= sqrt(1/(2 * %pi)) * (if m >= 0 then cos(m * phi) else sin(m * phi))$

########################################################################################################################################
# Legendre polinomials
P(l,eta):=(1/(2^l * l!)) * diff((eta^2 - 1)^l, eta, l)$

# generalized Legendre polinomials
aP(l, m, eta) := (1 - (eta^2))^(abs(m)/2) * diff(P(l, eta), eta, abs(m))$

# ETA-equation solution
ETA(l,m,eta) := sqrt(((2*l + 1)/2) * (l - abs(m))!/(l + abs(m))!) * at(aP(l,m,t), t=cos(eta))$

########################################################################################################################################
# Angular part
Y(l,m,eta,phi) := ETA(l, m, eta) * PHI(m, phi)$

########################################################################################################################################
# Angular part plot
plot3d(Y(1,0,eta,phi), [eta,0,2*%pi], [phi,0,2*%pi], transform_xy, make_transform([eta,phi,r],r*sin(phi)*sin(eta), r*cos(phi)*sin(eta),r*cos(eta))])$

########################################################################################################################################
# Laguerre polynomials
L(n,r) := exp(r) * diff(r^n * exp(-r), r, n)$

# generalized Legendre polinomials
aL(n,k,r) := diff(L(n, r), r, k)$

# Radial part
R(n,l,r) := -(((2 * Z)/(n * a0))^3 * (n - l - 1)!/(2 * n * ((n+l)!)^3)) ^ (1/2) * exp(-(Z * r)/(a0 * n)) * at(aL(n+l, 2*l+1, t), t=(2*Z*r)/(a0*n))$

########################################################################################################################################
# wavefunction
PSI(n,l,m,r,eta,phi) := R(n, l, r) * Y(l, m, eta, phi)$

########################################################################################################################################
# Temp
#R(n,l,r) := -(((2 * Z) / (n * a0))^3 * (factorial((n - l - 1)) / (2 * n * (factorial(n + l))^3)))^(1/2) * exp(-(Z * r)/(a0 * n)) * aL(n+l, 2*l+1, t)$
#kill(t)$ Rez:R(2,0,r)$ t:(2*Z*r)/(a0*n)$ ratsimp(ev(Rez));
