if [ "$CC" == "" ] ; then
CC=gcc
fi

# prepare place
rm -f alglib.so
cd tmp
rm -rf *
cp ../src/*.c .
cp ../src/*.h  .

# compile: prepare
echo "Detecting compiler properties"
PARAMS="$1 $CFLAGS"
COMPILER=`../aenv $CC --compiler`
echo "Compiler is '$COMPILER'"
echo "Parameters are '$PARAMS'"
case $COMPILER in
gcc|sunstudio)
    if [ `../aenv $CC --have-stdint "$PARAMS"` == "yes" ]; then
        DEFINES="-DAE_HAVE_STDINT"
        echo "stdint.h is found"
    else
        echo "stdint.h is not found"
        INT32=`../aenv $CC --int32_t "$PARAMS"`
        if [ "$INT32" != "" ]; then
            echo "\"$INT32\" is used as int32_t"
            echo "#define ae_int32_t $INT32" >> ae_types.h
        else
            echo "Can't determine appropriate type for ae_int32_t"
            cd ..
            exit 1
        fi
        INT64=`../aenv $CC --int64_t "$PARAMS"`
        if [ "$INT64" != "" ]; then
            echo "\"$INT64\" is used as int64_t"
            echo "#define ae_int64_t $INT64" >> ae_types.h
        else
            echo "Can't determine appropriate type for ae_int64_t"
            cd ..
            exit 1
        fi
        DEFINES=""
    fi
    ;;
*)
    echo "Cant determine compiler type"
    cd ..
    exit 1
    ;;
esac
echo "Compiling..."

# actual compilation
case $COMPILER in
gcc)
    $CC $PARAMS -fPIC -shared -DX_FOR_LINUX -DAE_USE_ALLOC_COUNTER $DEFINES -I. -o alglib.so *.c  -lm
    ;;
sunstudio)
    $CC -erroff=E_WHITE_SPACE_IN_DIRECTIVE $PARAMS -KPIC -G -DX_FOR_LINUX -DAE_USE_ALLOC_COUNTER $DEFINES -I. -o alglib.so *.c  -lm
    ;;
*)
    echo "Cant determine compiler type"
    cd ..
    exit 1
    ;;
esac
if [ $? -ne 0 ]; then
   echo "Build failed: $?"
   cd ..
   exit 1
fi
cp alglib.so ../alglib.so
rm -rf *
cd ..
